{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Calibri;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red68\green68\blue68;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040 Predefinito;}
{\*\cs15\snext15\b\ab\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 3 1;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 3 3;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 3 4;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 3 6;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 3 7;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs24\snext24\hich\af4\dbch\af4\loch\f4 RTF_Num 3 9;}
{\*\cs25\snext25 RTF_Num 4 1;}
{\*\cs26\snext26 RTF_Num 4 2;}
{\*\cs27\snext27 RTF_Num 4 3;}
{\*\cs28\snext28 RTF_Num 4 4;}
{\*\cs29\snext29 RTF_Num 4 5;}
{\*\cs30\snext30 RTF_Num 4 6;}
{\*\cs31\snext31 RTF_Num 4 7;}
{\*\cs32\snext32 RTF_Num 4 8;}
{\*\cs33\snext33 RTF_Num 4 9;}
{\*\cs34\snext34\i\ai Enfasi;}
{\*\cs35\snext35\hich\af4\dbch\af4\loch\f4 Punti;}
{\*\cs36\snext36\cf3\ul\ulc0\langfe255\lang255\lang255 Collegamento Internet;}
{\s37\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af8\loch\f2\fs28\lang1040 Intestazione;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Corpo testo;}
{\s39\sbasedon38\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Elenco;}
{\s40\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af7\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1040 Didascalia;}
{\s41\sbasedon0\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Indice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\ab\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\b\afs32\ab\loch\f3\rtlch \ltrch\loch\fs32\lang16
\tab \tab \tab   Progetto AMM 2015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\i\ai\rtlch \ltrch\loch\lang16
\tab \tab \tab \tab di}{\rtlch \ltrch\loch\lang16
 }{\i\ai\rtlch \ltrch\loch\lang16
Andrea Scanu}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx8662\tx8804\sb0\sa200{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang16
- Descrizione dell'Applicazione:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx8662\tx8804\sb0\sa200{\i\ai\rtlch \ltrch\loch\lang16
L'applicazione web realizzata \'e8 un sito Internet creato da un fan per un cantante solista di nome }{\i\b\ai\ab\rtlch \ltrch\loch\lang16
Iosonouncane }{\i\ai\rtlch \ltrch\loch\lang16
di Buggerru}{\i\b\ai\ab\rtlch \ltrch\loch\lang16
 }{\i\ai\rtlch \ltrch\loch\lang16
, affermatosi definitvamente a livello nazionale nel 2015.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx8662\tx8804\sb0\sa200{\i\ai\rtlch \ltrch\loch\lang16
Lo scopo dell'applicazione \'e8 principalmente informativo, quindi permettere a pi\'f9 persone possibili di conoscere l'artista, ma allo stesso tempo presenta una parte commerciale, con un semplice negozio on-line dei suoi prodotti musicali.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx8662\tx8804\sb0\sa200{\i\ai\rtlch \ltrch\loch\lang16
L'applicazione presenta una parte di Amministrazione che permette la modifica (solo previa autenticazione) del sito stesso, tramite un apposito pannello amministrativo.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx0\tx7942\tx8084\sb0\sa200{\i\ai\rtlch \ltrch\loch\lang16
Nello Shop, a cui possono accedere tutti, \'e8 possibile acquistare i 4 CD dell'artista. Una volta premuto }{\i\b\ai\ab\rtlch \ltrch\loch\lang16
Aggiungi, }{\i\ai\rtlch \ltrch\loch\lang16
i prodotti}{\i\b\ai\ab\rtlch \ltrch\loch\lang16
 }{\i\ai\rtlch \ltrch\loch\lang16
compariranno nel carrello sottostante che fornisce un riepilogo dell'acquisto da effettuare. Tramite il carrello \'e8 possibile modificare la quantit\'e0 dei prodotti o eliminare gli stessi dall'ordine. Quando si \'e8 soddisfatti dei prodotti \'e8 possibile completare l'ordine tramite il bottone che rimanda al sito di PayPal per completare il pagamento.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx0\tx7942\tx8084\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx8662\tx8804\sb0\sa200{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang16
- Requisiti soddisfatti: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain \b\ab\loch\f3 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang16
Utilizzo di HTML e CSS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx360\tx8302\tx8444\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\lang16
L'applicazione \'e8 stata realizzata tramite codice HTML e CSS con cui sono stati definiti gli stili delle views.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain \b\ab\loch\f3 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang16
Utilizzo di PHP e MySQL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx360\tx8302\tx8444\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\lang16
L'applicazione \'e8 stata realizzata tramite linguaggio PHP e MySQL per i contenuti dinamici.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain \b\ab\loch\f3 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang16
Utilizzo del pattern MVC:\line }{\rtlch \ltrch\loch\lang16
Per la realizzazione dell'applicazione si \'e8 ricorso al pattern MVC.}{\b\ab\rtlch \ltrch\loch\lang16
\line }{\rtlch \ltrch\loch\lang16
La struttura del sito \'e8 divisa in due, una parte si occupa di processare e visualizzare i punti Menu del sito e l'altra dei Contenuti delle pagine.}{\b\ab\rtlch \ltrch\loch\lang16
  }{\rtlch \ltrch\loch\lang16
I punti Menu e i Contenuti sono salvati all'interno del database e successivamente importati nelle pagine tramite i metodi delle classi }{\b\ab\rtlch \ltrch\loch\lang16
ModMenu}{\rtlch \ltrch\loch\lang16
 e }{\b\ab\rtlch \ltrch\loch\lang16
ModContent}{\rtlch \ltrch\loch\lang16
.}{\b\ab\rtlch \ltrch\loch\lang16
 }{\rtlch \ltrch\loch\lang16
L'implementazione delle due parti \'e8 sostanzialmente identica ma con le ovvie differenze. }{\b\ab\rtlch \ltrch\loch\lang16
\line }{\rtlch \ltrch\loch\lang16
I controllers si trovano nella cartella }{\b\ab\rtlch \ltrch\loch\lang16
/controllers}{\rtlch \ltrch\loch\lang16
 e ricevendo i comandi dell'utente tramite le views modificano lo stato degli oggetti.\line Il models si trovano nella cartella }{\b\ab\rtlch \ltrch\loch\lang16
/models}{\rtlch \ltrch\loch\lang16
 e contengono una classe per ogni oggetto del dominio, con i metodi per modificarne lo stato. Il modello inoltre interagisce tramite query con le tabelle del database(}{\i\b\ai\ab\rtlch \ltrch\loch\lang16
mvc_page}{\i\ai\rtlch \ltrch\loch\lang16
, }{\i\b\ai\ab\rtlch \ltrch\loch\lang16
mvc_menu}{\rtlch \ltrch\loch\lang16
) dal quale riceve i parametr,i che vengono poi processati tramite switch e costrutti condizionali.\line Le Views si trovano nella cartella }{\b\ab\rtlch \ltrch\loch\lang16
/views}{\rtlch \ltrch\loch\lang16
 e sono a loro volta suddivise in Backend e Frontend, rispettivamente per la parte lato utente e quella di amministrazione del sito. Nella parte Frontend inoltre sono presenti i Blocks, ovvero i file Head e Footer che vengono richiamati e inclusi in tutte le pagine del sito in quanto sono degli elementi statici.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx360\tx8302\tx8444\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\lang16
La parte di autenticazione dell'amministratore del sito \'e8 estremamente semplice e gestita dai file }{\b\ab\rtlch \ltrch\loch\lang16
User_controller }{\rtlch \ltrch\loch\lang16
e }{\b\ab\rtlch \ltrch\loch\lang16
User_model}{\rtlch \ltrch\loch\lang16
. Il controller si occupa di verificare che i dati inseriti corrispondano a quelli corretti tramite il metodo }{\b\ab\rtlch \ltrch\loch\lang16
authenticate, }{\rtlch \ltrch\loch\lang16
se lo sono permette il login altrimenti compare un messaggio di errore. Dopo l'autenticazione compare un menu che permette la gestione dei Menu e dei Contenuti.  I comandi sono tutti funzionanti per l'Eliminazione, Creazione e Modifica dei Menu, mentre per i Contenuti sono disponibili solo Eliminazione e Modifica, mentre la parte di Creazione \'e8 ancora in costruzione.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx360\tx8302\tx8444\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\lang16
Lo Shop \'e8 gestito tramite il file }{\b\ab\rtlch \ltrch\loch\lang16
admin_carrello }{\rtlch \ltrch\loch\lang16
che attraverso i metodi }{\b\ab\rtlch \ltrch\loch\lang16
cart() }{\rtlch \ltrch\loch\lang16
e}{\b\ab\rtlch \ltrch\loch\lang16
 products() }{\rtlch \ltrch\loch\lang16
si interfaccia con il Database, da cui riceve i dati relativi ai prodotti in vendita e li manipola. Vi \'e8 inoltre un interazione tra l'applicazione e il form fornito da PayPal che permette di completare il pagamento nel loro sito.\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain \b\ab\loch\f3 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi0\sb0\sa200{\i\b\ai\ab\rtlch \ltrch\lang16
   }{\i\b\ai\ab\rtlch \ltrch\loch\lang16
Ruoli:\line }{\rtlch \ltrch\loch\lang16
- cliente/user non registrato:  ha la possibilit\'e0 di esplorare il sito a scopo informativo e di effettuare degli acquisti nello shop.\line - amministratore del sito: pu\'f2 effettuare tutte le azioni del client e in pi\'f9 tramite la pagina di login pu\'f2 autenticarsi e modificare il sito a suo piacimento, aggiungendo, modificando o eliminando punti-men\'f9 e contenuti dello stesso.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx360\tx8302\tx8444\li360\ri0\lin360\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain \b\ab\loch\f3 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\lang16
   }{\b\ab\rtlch \ltrch\loch\lang16
Transazione:}
\par \pard\plain \s38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1040\sl276\slmult1\tx360\tx8302\tx8444\li360\ri0\lin360\rin0\fi0\sb0\sa200{{\*\bkmkstart yui_3_17_2_2_1452002443900_256}{\*\bkmkend yui_3_17_2_2_1452002443900_256}\cf2\rtlch \ltrch\loch\fs22\lang16\loch\f5
La transazione registra un elenco di prodotti, che vengono estratti dalla tabella }{\cf2\i\b\ai\ab\rtlch \ltrch\loch\fs22\lang16\loch\f5
mvc_products}{\cf2\rtlch \ltrch\loch\fs22\lang16\loch\f5
 del database. L'elenco dei prodotti scelti viene poi passato a PayPal tramite un apposito Form.}
\par \pard\plain \s38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1040\sl300\slmult0\sb0\sa0{\cf2\rtlch \ltrch\loch\fs22\loch\f5
\tab L'implementazione della transazione \'e8 nella funzione}{\*\cs34\i\ai\cf2\rtlch \ltrch\loch\fs22\loch\f5
 }{\*\cs34\i\ai\cf2\b\ab\rtlch \ltrch\loch\fs22\loch\f5
cart() }{\*\cs34\i\ai\cf2\rtlch \ltrch\loch\fs22\loch\f5
del file}{\*\cs34\i\ai\cf2\b\ab\rtlch \ltrch\loch\fs22\loch\f5
 \tab admin_carrello.}
\par \pard\plain \s38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1040\sl300\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain \b\ab\loch\f3 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\ab\rtlch \ltrch\lang16
 }{\b\ab\rtlch \ltrch\loch\lang16
Javascript:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx360\tx8302\tx8444\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf2\b\ab\rtlch \ltrch\loch\fs22\lang16\loch\f5
La funzionalit\'e0 javacript utilizzata \'e8 Lightbox, ovvero uno script che permette lo slideshow di una galleria di immagini. \'c8 implementata nella pagina della Galleria. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain \b\ab\loch\f3 7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi0\sb0\sa200{\cf2\b\afs22\ab\rtlch \ltrch\fs22\lang16\loch\f5
 }{\cf2\b\ab\rtlch \ltrch\loch\fs22\lang16\loch\f5
Problemi:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx360\tx8302\tx8444\li360\ri0\lin360\rin0\fi0\sb0\sa200{\cf2\rtlch \ltrch\loch\fs22\lang16\loch\f5
Ho riscontrato alcuni problemi implementativi che mi hanno portato ad effettuare }{{\*\bkmkstart __DdeLink__4_1521695397}\cf2\rtlch \ltrch\loch\fs22\lang16\loch\f5
delle}{{\*\bkmkend __DdeLink__4_1521695397}\cf2\rtlch \ltrch\loch\fs22\lang16\loch\f5
 scelte molto discutibili da un punto di vista della programmazione. Ho avuto problemi inserendo i contenuti nelle pagine Discografia e Galleria, allora ho risolto il problema inserendo il codice della pagina direttamente su un campo all'interno del database. A livello di sicurezza \'e8 una scelta pessima in quanto rende vulnerabile il sito soprattutto tramite sql injection. Un altro problema che ho riscontrato riguarda le immagini; alcune non vengono caricate, non so se a causa dei browser o per altri motivi ma non son riuscito a risolvere. Ad esempio nello slideshow della galleria non compaiono le frecce per cambiare immagine. Sempre nella galleria alcune immagini non vengono visualizzate, allora ho ripetuto le uniche che riuscivo a visualizzare. Inoltre non vengono visualizzate le GIF di modifica ed elimina nella pagina di Amministrazione, mentre quella riguardante la visibilit\'e0 di un Menu si.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'96\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\tx9382\tx9524\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf2\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang16\loch\f6
Credenziali:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf2\i\afs28\ai\rtlch \ltrch\loch\fs22\lang16\loch\f5
Le credenziali di accesso alla pagina di amministrazione sono: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf2\i\afs28\ai\rtlch \ltrch\loch\fs22\lang16\loch\f5
username: admin    -        password: admin}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf2\i\afs28\ai\rtlch \ltrch\loch\fs22\lang16\loch\f5
La homepage \'e8: }{{\field{\*\fldinst HYPERLINK "http://spano.sc.unica.it/amm2015/scanuAndrea/Iosonouncane/index.php" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\i\afs28\ai\rtlch \ltrch\loch\fs22\lang16\loch\f5
http://spano.sc.unica.it/amm2015/scanuAndrea/Iosonouncane/index.php}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf2\i\afs28\ai\rtlch \ltrch\loch\fs22\lang16\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\tx720\tx8662\tx8804\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf2\i\afs28\ai\rtlch \ltrch\loch\fs22\lang16\loch\f5
}
\par }